
MONGO_URI=mongodb+srv://admin:2589@cluster0.dmtbh.mongodb.net/users?retryWrites=true&w=majority
//connecting mongodb cloud server

//THIS APP WORKS FINE IF PORT NUMBER IS GIVEN IN URL , DOESNOT WORKS IF ${PORT} IS WRITTEN IN URL 